<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱 태그 연습</title>
    <style>
        html, body {margin: 0; padding: 0; height: 2000px;}
        header {width: 1000px; height: 100px; background: yellow; margin: 0 auto;text-align: center; display: flex;justify-content: center;align-items: center;}
        div {width: 1000px; height: 500px; margin: 0 auto; align-content: center;}
        nav {width: 150px; height: 100%; float: left; background-color: orange;text-align: center;}
        section {width: 700px; height: 100%; float: left; background-color: olivedrab;text-align: center}
        aside {width: 150px; height: 100%; float: left; background-color: orange;text-align: center;line-height: 400%;}
        footer {width: 1000px; height: 100px; clear: both; background-color: plum;
        margin: 0 auto; display: flex; justify-content: center; align-items: center;}
        </style>
</head>
<body>
    <header><h3>법과 제도</h3></header>
    <div>
    <nav>헌법<hr>규칙<hr>규정<hr>조례<hr>대통령령<hr>총리령<hr>부령</nav>
    <section>언론·출판·집회·결사의 자유. 정당의 목적이나 활동이 민주적 기본질서에 위배될 때에는 정부는 헌법재판소에 그 해산을 제소할 수 있고, 대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리. 군사에 관한 것도 또한 같다.

        체포·구속·압수 또는 수색을 할 때에는 적법한 절차에 따라 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다. 국가는 과학기술의 혁신과 정보 및 인력의 개발을 통하여 국민경제의 발전에 노력하여야 한다. 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 모든 국민은 신속한 재판을 받을 권리를 가진다.
        
        행정심판의 절차는 법률로 정하되, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 모든 국민은 신체의 자유를 가진다, 정당은 헌법재판소의 심판에 의하여 해산된다.
        
        시장의 지배와 경제력의 남용을 방지하며. 국회는 법률에 저촉되지 아니하는 범위안에서 의사와 내부규율에 관한 규칙을 제정할 수 있다. 근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다, 신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다.
        
        군사법원의 조직·권한 및 재판관의 자격은 법률로 정한다. 제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 중임할 수 없다. 대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다.
        
        대법원장의 임기는 6년으로 하며. 시장의 지배와 경제력의 남용을 방지하며. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다.
        
        군사법원의 조직·권한 및 재판관의 자격은 법률로 정한다. 이 경우 공무원 자신의 책임은 면제되지 아니한다. 그 재의를 요구할 수 있다. 대통령은 즉시 이를 공포하여야 한다.</section>
    <aside>관련 사이트<br><a href="https://glaw.scourt.go.kr/wsjo/intesrch/sjo022.do" target="_blank">종합법률정보</a><br>
        <a href="https://www.law.go.kr/main.html" target="_blank">국가법령정보센터</a><br>
        <a href="http://koreanlii.or.kr/w/index.php/Main_Page" target="_blank">Korean Law via the Internet</a></aside>
    </div>
    <footer><pre>고객 지원      로그아웃</pre></footer>
    </body>
</html>